// =========================
// Table of Contents
// =========================
// 1- Hero
// 2- Main Event
// 3- Upcoming Events

@import '../abstracts/variables';


// 1- Hero
.events-hero {
    background-image: url(/images/events-hero-bg.png);
    background-size: cover;
    height: 600px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

// Events Media Querie

@media only screen and (max-width: 768px) {
    .events-hero {
        height: 349px;
        max-width: 100%;
        background-position: center right;
    }

    
}

// 2- Main Event
.events-main {
    height: 448px;
    background-color: #F5F5F5;
    margin-top: -350px;
    z-index: -2;
}

.events-deco {
    height: 40px;
    width: 100%;
    background-color: #3EA410;
    margin-bottom: 142px;
}

.main-card {
    padding-bottom: 44px;
    width: 996px;
    margin: 0 auto;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 6px #00000029;
    z-index: 2;
    position: relative;

        h1 {
            padding-top: 29px;
            margin-bottom: 32px;
            text-align: center;
            font-weight: 700;
            font-size: 36px;
            line-height: 24px;
            font-family:$playfair;;
            letter-spacing: 0;
            color: #2B750A;
            text-transform: uppercase;
        }
}

.main-card-container {
    width: 795px;
    margin: 0 auto;

        i {
            margin-bottom: 5px;
        }
}

.card-content-date {
    text-align: left;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #626262;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 152px;

    .date-time {
        font-weight: $font-medium;
    }

}

.card-content-date-mobile {
    display: none;
}

.card-content-text {
    p {
        text-align: left;
        font-family: $font-stack;
        font-weight: $font-medium;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
        color: #626262;
    }
    width: 80%;
}

.card-content-row-1 {
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 16px;
}

.card-content-row-2 {
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 28px;
}

.card-content-icons {
    text-align: left;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0;
    color: #989898;
    display: flex;
    align-content: center;
    align-items: center;
    width: 80%;

    span {
        font-weight: 700;
    }

    div:nth-of-type(1){
        margin-right: 61px;
    }
}

.icons-items {
    display: flex;
    flex-direction: column;
}

.card-content-row-3 {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    
    .events-link {
        text-align: left;
        font-family: $font-stack;
        font-weight: 700;
        font-size: 24px;
        line-height: 43px;
        letter-spacing: 0;
        color: #3EA410;
        margin-right: 34px;
        margin-left: -34px;
        text-decoration: none;
    }


    .button {
        padding: 10px 50px;
        text-align: center;
        font-family: $font-stack;
        font-weight: $font-medium;
        font-size: 24px;
        line-height: 43px;
    }


}

// Main Event Media Query 

@media only screen and (max-width: 768px) {
    .events-main {
        height: 100%;
        margin-top: 0;
        
    }

    .events-deco {
        display: none;
    }


    .main-card {
        padding-bottom: 44px;
        width: 100%;
        margin-top: 0;

        h1 {
            text-align: center;
            font-family: $font-stack;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: 0;
            text-transform: none;
        }
    }

    .main-card-container {
        width: 100%;
    }
    .card-content-row-1 , .card-content-row-2 , .card-content-row-3 {
        flex-direction: column;
    }

    .card-content-date-mobile {
        display: flex;
        flex-direction: column;
        background: #F3F3F3 0% 0% no-repeat padding-box;
        box-shadow: 1px 1px 1px #00000029;
        border-radius: 4px;
        padding: 12px 30px;
        width: 82%;
        margin: 0 auto;
        margin-bottom: 26px;

        h2 {
            text-align: center;
            font-family: $font-stack;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0;
            color: #626262;
        }

        span {
            font-weight: $font-medium;
        }
    }

    .card-content-date {
        display: none;
    }

    .card-content-row-2  {
        margin-bottom: 40px;
    }

    .card-content-row-3 .events-link {
        margin: 0 auto;
        margin-bottom: 36px;
    }

    
}


// 3- Upcoming Events

.upcoming-events {
    background-color: #F5F5F5;
    height: 1440px;
    padding-bottom: 87px;
    padding-top: 200px;

    

        h1 {
            font-family: $font-stack;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: 0;
            color: #787878;
            text-transform: uppercase;
            padding-top: 44px;
            text-align: center;
            margin-bottom: 31px;
        }
}

.upcoming-card {
    background-color: #FFFFFF;
    margin: 0 auto;
    display: flex;
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 24px;
    width: 1018px;
    height: 319px;
}

.upcoming-card-container {
    
    margin: 0 auto;
}

.upcoming-card-img {
    max-width: 320px;
    height: 320px;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
}

.upcoming-card-content {
    width: 636px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    
    h2{
            text-align: left;
            font-family: $font-stack;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: 0;
            color: #202020;
            margin-bottom: 17px;
        }

        p {
            text-align: left;;
            font-family: $font-stack;
            font-weight: $font-medium;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0;
            color: #626262;
            margin-bottom: 13px;
        }

        h3 {
            text-align: left;
            font: SemiBold 16px/24px Montserrat;
            font-family: $font-stack;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0;
            color: #3EA410;

                div {
                    color: #787878;
                }
        }

        i{
            margin-right: 10px;
            color: #787878;
        }
}

.content-address {
    display: flex;
    margin-bottom: 19px;
}

.upcoming-card-content-date {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 27px;
}

.content-date {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.content-date:nth-of-type(1) {
    margin-right: 27px;
}

.upcoming-card-buttons{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    margin-top: -78px;

    .button {
        font-size: 24px;
        padding: 16px 30px 13px;
        font-family: $font-stack;
        font-weight: $font-medium;
        font-size: 14px;
        line-height: 26px;
        margin-left: 34px;
    }
}

.upcoming-link , .upcoming-read {
        font-family: $font-stack;
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0;
        color: #3EA410;
        text-decoration: none;
        text-transform: uppercase;
}

.upcoming-read {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    color: #2B750A;
    font-size: 20px;
    line-height: 24px;
}

// Upcoming Events Media Query

@media only screen and (max-width: 768px) {
    .upcoming-events {
        height: 100%;
        padding-top: 0;

        .container {
            max-width: 360px;
            margin: 0 auto;
        }
    }

    .upcoming-card {
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-bottom: 23px;

            &:last-of-type {
                margin-bottom: 65px;
            }
    }

    .upcoming-card-img {
        height: 194px;
        max-width: 100%;
    }

    .upcoming-card-content{
        width: 100%;

        h2, p {
            text-align: center;
        }

        h2 {
            order: 2;
        }

        p {
            order: 3;
        }
        
    }

    // .content-address{
    //    justify-content: center;
    // }

    .upcoming-card-buttons .button {
        display: none;
    }

    .upcoming-card-buttons {
        order: 4;
        margin: 0 auto;
    }

    .upcoming-read {
        padding: 10px 50px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 43px;
        background: #3EA410;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        width: 70%;
        margin: 0 auto;
    }

    .upcoming-link{
        margin-bottom: 15px;
        text-decoration: underline;
        color: #2B750A;
        font-family: $font-stack;
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
    }

    .upcoming-card-content-date {
        justify-content: center;
        align-content: center;
        align-items: center;
        order: 1;
        i{
            display: none;
        }
    }

    .content-address {
        display: none;
    }
    
}

// Past Events Section 

.past-events {
    
    width: 1200px;
    margin: 0 auto;
    h1 {
        font-family: $font-stack;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        letter-spacing: 0;
        color: #787878;
        text-transform: uppercase;
        padding-top: 52px;
        text-align: center;
        margin-bottom: 31px;
    }
    img {
        position: relative;
    }
}

.past-events-grid {
    display: flex;
    margin-bottom: 16px;

        h3 {
            font-family: $font-stack;
            font-weight: $font-medium;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0;
            color: #202020;
            margin-top: 7px;
            text-align: center;
        }
}

.past-main-img{
    width: 594px;
    height: 594px;
    margin-right: 18px;
    position: relative;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &:hover .past-img-hover  {
            display: block;
        }
}


.side-grid-img {
    width: 288px;
    height: 288px;
    position: relative;

        img {
            object-fit: cover;
            width: 100%;
            height:100%
        }

        &:hover .past-img-hover  {
            display: block;
        }
}

.side-grid-img-lg {
    width: 588px;
    height: 294px;
    position: relative;

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &:hover .past-img-hover  {
            display: block;
            transition: all 4s ease-in 1s;
        }
}

.past-side-grid-text {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin-top: -40px;
    margin-bottom: 10px;
}

.aside {
    display: flex;
    margin-bottom: 12px;
}

.aside div:first-of-type {
    margin-right: 12px;
}

.past-gallery {
    display: flex;
    justify-content: flex-end;
    text-decoration: underline;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0;
    color: #2B750A;
    margin-bottom: 60px;
    text-decoration: none;
}

.past-events-grid-mobile {
    display: none;
}

.past-img-hover {
    background-color: rgba(0, 0, 0, .7);
    border-radius: 0px 0px 4px 4px;
    padding: 8px 26px 14px 16px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: none;
    transition: all 4s ease-in 1s;
    
    h3 {
        text-align: left;
        font-family: $font-stack;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0;
        color: #FFFFFF;
    }

    p {
        text-align: left;
        font-family: $font-stack;
        font-weight: $font-medium;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0;
        color: #FFFFFF;
    }

        
}


// Past Events Media Query

@media only screen and (max-width: 768px) {

.past-events .container {
    max-width: 389px;

    h3 {
        font-family: $font-stack;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0;
        color: #202020;
    }
}

.past-events {
    max-width: 100%;
}

.past-events-grid {
    display: none;
}

.past-events-grid-mobile {
    display: initial;
}

.events-grid-mobile-main {
    height: 211px;
    width: 100%;
    display: flex;
    flex-direction: column;
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        h3 {
            text-align: center;
            padding-top: 10px;
        }
}

.events-grid-mobile-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 28px 11px;
    padding-top: 40px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    
        h3 {
            text-align: center;
        }
}

.events-grid-mobile-item {
    width: 100%;
    height: 170px;

    img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

.past-gallery {
    justify-content: center;
    text-decoration: underline;
}



}
