// =========================
// Table of Contents
// =========================
// 1- Hero
// 2- Shields
// 3- Coaches
// 4- Testimonials( Not used)
// 4- Facilities
// 5- Classes and Prices
// 6- Tina's Stars
// 7- Tips
// 8- Get In Touch
// 9- Instagram

@import "../abstracts/variables";

// 5- Banner

.banner {
  background: #a20000;
  display: flex;
  align-items: center;

  &__text {
    padding: 13px 0 10px 0;
    margin-left: 9%;
  }

  &__text,
  a {
    font-family: $font-stack;
    font-size: 16px;
    font-weight: $font-medium;
    letter-spacing: 0;
    color: #ffffff;
  }
}

// 1- Hero
.hero {
  background-image: url(/images/TinaSliderMobile480.png);
  height: 359px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  position: relative;

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0px;

    h1 {
      font-family: $font-stack;
      text-align: center;
      font-weight: 700;
      font-size: 24px;
      color: #ffffff;
      margin: 18px auto;
      padding: 0;
    }

    p {
      text-align: center;
      font-family: $font-stack;
      font-weight: $font-medium;
      font-size: 16px;
      letter-spacing: 0;
      color: #ffffff;
      line-height: 24px;
      padding: 0 40px 20px;
      margin: 0 23px;
    }
  }

  .button {
    margin-top: 90px;
    box-shadow: 0px 2px 2px #0000003d;
    border-radius: 2px;
    padding: 14px 73px;
    font-family: $font-stack;
    font-weight: $font-medium;
    line-height: 43px;
    font-size: 24px;
    cursor: pointer;
  }
}

// Hero Media Queries

@media only screen and (min-width: 768px) {
  .hero {
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin: 0;
    padding: 0;
    z-index: -2;
    transition: all 1s linear 1s;

    &__text {
      // position: absolute;
      // top: 150px;
      // left: 690px;
      margin: 0;
      margin-left: auto;
      margin-top: 200px;
      padding: 0;
      width: 50%;

      h1 {
        font-family: "Playfair Display", serif;
        font-size: 46px;
        font-weight: 700;
        line-height: 62px;
        text-align: center;
        margin-bottom: 44px;
        padding: 0;
      }

      p {
        font-family: $font-stack;
        font-weight: $font-medium;
        font-size: 20px;
        line-height: 34px;
        margin: 0;
        padding: 0;
        max-width: 90%;
        margin-bottom: 56px;
      }
    }

    .button {
      padding: 14px 74px;
      text-align: center;
      font-family: $font-stack;
      font-weight: $font-medium;
      font-size: 24px;
      line-height: 43px;
      letter-spacing: 0;
      margin-top: 0;
      cursor: pointer;
    }
  }

  .hero-slider-0 {
    background-image: url(/images/Homeimg.png);
  }

  .hero-slider-1 {
    background-image: url(/images/hero-slider-2.png);
  }
}

// 2- Shields

.shields {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  margin-top: 100px;
  max-width: 100%;
  overflow: hidden;

  img {
    height: 63px;
    width: 63px;
  }
}

// Shields Media Queries

@media only screen and (min-width: 768px) {
  .shields {
    height: 160px;
    margin-top: 26px;
    overflow: initial;

    img {
      width: $shield-width;
      height: 130px;
    }

    .shields--main {
      height: 241px;
      width: 180px;
      margin-top: -82px;
      z-index: 20;
    }

    .shields--last {
      height: 83px;
    }
  }
}

// 3- Coaches

.coaches {
  background-image: url(/images/coaches-bg.png);
  height: 912px;
  position: relative;

  h1 {
    font-family: $font-stack;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0;
    color: #787878;
    text-transform: uppercase;
    padding: 68px 120px;
  }
}

// Slider

.slider {
  min-width: 500px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 0 20%;
  margin-bottom: 10px;

  .slider__items {
    width: 450px;
    display: flex;
    justify-content: space-around;
  }

  img {
    height: 96px;
    width: 96px;
    mix-blend-mode: luminosity;
    cursor: pointer;
  }

  .item--active {
    mix-blend-mode: normal;
    width: 106px;
    height: 106px;
    border: 5.7px solid $primary-color;
    border-radius: 138px;
    box-sizing: border-box;
  }

  &__arrow {
    cursor: pointer;
    user-select: none;
    font-size: 32px;
    border: 1px solid #d4d4d4;
    border-radius: 50%;
  }
}

// Dots
.coaches__dots {
  color: #999999;
  text-align: center;
  margin: 38px 0 37px;
  user-select: none;

  .dots--center {
    margin-left: 40px;
    margin-right: 40px;
  }

  .dots--active {
    color: $primary-color;
  }

  .dots__item {
    cursor: pointer;
  }
}

// Card

.coaches__card {
  display: none;
  align-content: center;
  min-height: 450px;
  width: 100%;
  max-width: 89%;
  margin: 0 auto;
  background: #f3f3f3;
  box-shadow: 0px 1px 3px #0000001f;
}

.coaches__card-text {
  width: 70%;
  margin: 36px 114px 49px 54px;

  h2 {
    text-align: left;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0;
    color: $primary-color;
  }

  h3 {
    text-align: left;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0;
    color: #2b750a;
    margin-bottom: 31px;
  }
  p {
    text-align: left;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 20px;
  }

  .bold {
    font-weight: 700;
  }

  .coaches--special {
    text-align: left;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: $primary-color;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.coaches__card-img {
  max-width: 372px;
  max-height: 500px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.coaches__card--active {
  display: flex;
}

.coaches__card-rec {
  display: flex;
  align-content: center;
  align-items: center;
  padding-top: 30px;
}

.coaches__card-rec-img {
  min-height: 80px;
  min-width: 80px;
  overflow: hidden;
  margin-right: 20px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center top;
    box-sizing: border-box;
  }
}

.coaches__card-rec-text {
  padding: 25px 20px;
  background: $primary-color;
  box-shadow: 0px 3px 6px #00000029;
  max-width: 500px;
  text-align: center;
  font-family: $font-stack;
  font-weight: $font-medium;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0;
  color: #ffffff;
}

// Modal

.coaches__program {
  top: 100px;
  h1 {
    padding: 0;
    padding-bottom: 30px;
  }
}

.program-container {
  display: flex;
  padding: 0px 0px 26px 10px;
  p {
    margin-right: 40px;
    width: 60%;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #000000;
  }
}

.program-img {
  width: 472px;
  height: 350px;
  overflow: hidden;
  margin: 0;
  padding: 0;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

// Coaches Media Queries

@media only screen and (max-width: 768px) {
  .coaches {
    margin-bottom: 200px;
  }

  .coaches h1 {
    margin: 0 auto 46px;
    padding: 0 44px;
  }

  .slider {
    min-width: 100%;
    margin: 0 auto 60px;
    box-sizing: border-box;

    img {
      height: 60px;
      width: 60px;
    }

    .item--active {
      height: 60px;
      width: 60px;
    }
  }

  .slider img:nth-of-type(2) {
    margin: 0 7px;
  }

  .coaches__card {
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    max-width: 100%;
  }

  .coaches__card-img {
    order: 1;
    height: 262px;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      object-position: center top;
      box-sizing: border-box;
    }
  }

  .coaches__card-text {
    order: 2;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 400px;
    padding: 46px 16px 50px;
    box-sizing: border-box;
    margin: 0;
  }

  .coaches__card-rec-text {
    padding: 0;
  }
}

// 4- Testimonials

.testimonials {
  margin-top: 38px;
  margin-bottom: 50px;
  height: 387px;
  position: relative;

  h1 {
    text-align: center;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
    letter-spacing: 0;
    color: #787878;
    text-transform: uppercase;
    margin-bottom: 22px;
  }
}

.testimonials__card {
  background: #f3f3f3;
  width: 90%;
  min-height: 177px;
  margin: 0 auto;
  display: none;
}

.testimonials__card--active {
  display: flex;
}

.testimonials__text {
  padding: 44px 101px 32px;
  text-align: center;
  font-family: $font-stack;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0;
  color: #373a3c;
  text-transform: capitalize;
}

.quotes {
  p {
    text-align: left;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-size: 178px;
    line-height: 238px;
    letter-spacing: -14.06px;
    color: #138422;
  }

  .quote--left {
    transform: matrix(-1, 0, 0, -1, 0, 0);
    position: absolute;
    top: 40px;
    left: 280px;
  }
  .quote--right {
    position: absolute;
    top: 55px;
    right: 290px;
  }
}

//
.quotes__dots {
  color: #999999;
  text-align: center;
  margin: 38px 0 37px;
  user-select: none;

  .dots--center {
    margin-left: 40px;
    margin-right: 40px;
  }

  .dots--active {
    color: $primary-color;
  }

  .quotes__dots__item {
    cursor: pointer;
  }
}

// Testimonials Media Queries

// Mobile

@media only screen and (max-width: 768px) {
  .testimonials__card {
    display: none;
    flex-direction: column;
    max-width: 90%;
    min-width: 300px;
    min-height: 314px;
    max-height: 360px;
    padding: 0;
    margin: 0 auto;
  }
  .testimonials__card--active {
    display: flex;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    height: 100%;

    h1 {
      padding-top: 222px;
      margin-bottom: 40px;
    }
  }
  .testimonials__text {
    padding: 40px 21px 37px 24px;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    position: relative;
  }
  .quotes {
    .quote--left {
      top: 280px;
      left: 10px;
    }

    .quote--right {
      top: 470px;
      right: 6px;
    }
  }
}

// 4- Facilities

.facilities__container {
  background: url(/images/facilities-bg.png);
  background-size: cover;
  min-height: 773px;
  width: 100%;
  position: relative;

  h1 {
    text-align: right;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0;
    color: #787878;
    text-transform: uppercase;
    padding-top: 77px;
    padding-right: 100px;
  }
}

.facilites__card {
  background-color: #ffffff;
  margin: 35px 80px 76px;
  height: 552px;
  display: flex;
}

.facilities__preview {
  width: 50%;
  margin: 0 30px 82px 101px;
  position: relative;
  display: none;
}

.facilities__preview-img {
  width: 284px;
  height: 202px;
  position: absolute;
  top: -70px;
}

.facilities__preview-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;

  .small {
    height: 70%;
    width: 70%;
  }
}

.facilities__preview-arrow-left {
  position: absolute;
  top: 110px;
  right: 280px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.facilities__preview-arrow-right {
  position: absolute;
  top: 110px;
  right: 100px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.facilities__preview-text {
  padding-top: 170px;
  min-width: 300px;

  h2 {
    text-align: left;
    font: Bold 24px/24px Montserrat;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0;
    color: $primary-color;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  p {
    text-align: left;
    font-family: stack;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #787878;
    width: 90%;
  }
}

.facilities__preview--active {
  display: initial;
}

.facilites__tech {
  max-width: 50%;
}

.facilities__tech h3 {
  text-align: left;
  font-family: $font-stack;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  color: #000000de;
  opacity: 0.6;
  padding-top: 30px;
}

.facilities__tech-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 16px;
  column-gap: 24px;
  margin-right: 80px;
  padding-top: 25px;
}

.facilities__tech-card {
  background: #ffffff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 4px;
  padding: 20px 46px;
  cursor: pointer;

  img {
    width: 136px;
    height: 40px;
  }
}

.facilities__tech-coachs {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  padding-top: 20px;
}

.facilities__tech-coach {
  width: 76px;
  height: 76px;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    mix-blend-mode: luminosity;

    &.facilities__tech-coach {
      mix-blend-mode: normal;
    }
  }
}

// Facilities media querie

@media only screen and (max-width: 768px) {
  .facilities__container {
    background: url(/images/facilities-bg-mob.png);
    background-size: cover;
    min-height: 1777px;
    width: 100%;
    position: relative;
    padding-top: 60px;

    h1 {
      padding: 0 0;
      margin: 0 auto 0 20px;
      margin-bottom: 100px;
      text-align: left;
    }
  }

  .facilites__card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 1500px;
    width: 90%;
  }

  .facilities__preview {
    width: 100%;
    margin: 0;
    position: relative;
    background-color: transparent;
  }

  .facilities__preview-img {
    height: 248px;
    width: auto;
    position: relative;
    top: 0;
    margin: -60px auto auto;
  }

  .facilities__preview-arrow-left {
    position: absolute;
    top: 65px;
    right: 314px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
  }

  .facilities__preview-arrow-right {
    position: absolute;
    top: 65px;
    right: -3px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
  }

  .facilities__preview-text {
    padding-top: 30px;
    text-align: center;
    height: 363px;
    width: 80%;
    box-sizing: border-box;
    margin: 0;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .facilities__preview-text p {
    font-family: stack;
    font-weight: $font-medium;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0;
    color: #00000099;
    width: 100%;
  }

  .facilities__tech {
    margin: 0 auto;

    h3 {
      margin-bottom: 30px;
      padding-top: 110px;
    }

    .teaching-title {
      margin-bottom: 10px;
      padding-top: 40px;
    }
  }

  .facilities__tech-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
  }

  .facilities__tech-card {
    height: 80px;
    margin: 0 auto;
    padding: 16px 80px;
    margin-bottom: 16px;

    img {
      margin: 0 auto;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// 5- Classes and Prices

.classesprices {
  height: 900px;
  background-image: url(/images/BgPrices.png);

  .container {
    max-width: 1244px;
  }
}

.classesprices-title {
  padding-top: 75px;
  display: flex;
  margin-left: 24px;
  margin-bottom: 38px;

  h1 {
    font-family: $font-stack;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    cursor: pointer;
  }
  h2 {
    text-align: center;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
  }
}

.title-group:first-of-type {
  margin-right: 32px;
}

.title-group--active {
  h1,
  h2 {
    color: #3ea410;
  }
}

.classesprices-card {
  height: 681px;
  background-color: #ffffff;
  padding: 16px 0 0 24px;
  display: none;
}

.classesprices-card--active {
  display: flex;
}

.classesprices-card-col1 {
  width: 622px;
}

.classes-card-titles {
  display: flex;
  margin-bottom: 28px;
}

.classes-card-title {
  margin-right: 25px;
  padding: 0 70px 16px 70px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.6);
  cursor: pointer;
  h3 {
    text-align: center;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 0.6);
  }
}

.classes-card-title--active {
  border-bottom: 2px solid #3ea410;

  h3 {
    color: #3ea410;
  }
}

.lessons-boxes {
  display: none;
}

.lessons-boxes--active {
  display: block;
}

.lessons-box {
  width: 588px;
  height: 100px;
  border: 1px solid #cdcdcd;
  border-radius: 8px;
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;

  i {
    font-size: 32px;
    color: #3ea410;
    position: absolute;
    top: 34px;
    right: 24px;
  }
}

.lessons-box--active {
  border: 4px solid #3ea410;
}

.lessons-box-text {
  padding: 25px 34px;

  h4 {
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0;
    color: #37373799;
    margin-bottom: 9px;
  }

  h5 {
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0;
    color: #37373799;
  }
}

.classesprices-card-col2 {
  margin-top: -16px;
  width: 622px;
}

.classesprices-description {
  height: 290px;
  box-shadow: 0px 1px 3px #00000029;
  padding-top: 45px;
  position: relative;

  i {
    color: #3ea410;
    font-size: 30px;
    margin-left: 290px;
    margin-bottom: 15px;
  }

  h4 {
    text-align: center;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #00000099;
    margin-bottom: 16px;
  }

  p {
    padding: 0 24px 15px 27px;
    margin-bottom: 16px;
    text-align: center;
    font-family: $font-stack;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #00000099;
  }

  h3 {
    text-align: center;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #3ea410;

    a {
      text-decoration: none;
      color: #3ea410;
    }
  }
}

.classesprices-prices {
  height: 391px;
  background: transparent linear-gradient(122deg, #8bc86f 0%, #3ea410 100%) 0%
    0% no-repeat padding-box;
  padding-top: 27px;

  h3 {
    text-align: center;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #ffffff;
  }

  h2 {
    text-align: center;
    font: Bold 47px/63px Playfair Display;
    font-family: $playfair;
    font-weight: 700;
    font-size: 47px;
    line-height: 63px;
    letter-spacing: 0;
    color: #ffffff;
    margin-bottom: 10px;
  }

  a {
    padding: 15px 16px 14px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 2px #0000003d;
    border-radius: 2px;
    text-align: center;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0;
    color: #3ea410;
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
  }

  hr {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.classesprices-price {
}

.classesprices-book {
  display: none;
  transition: all 0.08s linear 0s;
}

.classesprices-book--active {
  display: block;
  transition: all 1s linear 0s;
}

.prices-dropdown {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 60px;
  margin-bottom: 20px;
  top: 60px;
  transition: all 0.08s linear 0s;

  h3 {
    cursor: pointer;
    font: Medium 20px/24px Montserrat;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 20px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    border: 1px solid white;
    border-radius: 30px;
    padding: 16px 32px;
  }
}

.prices-dropdown-items {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 30px;
  transition: all 5s linear 0s;

  h4 {
    text-align: center;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0;
    color: rgba(62, 164, 16, 0.87);
    cursor: pointer;
    margin-bottom: 10px;

    &:first-of-type {
      margin-top: 10px;
    }
  }

  h4:hover {
    background-color: #f1f1f1;
  }
}

.prices-dropdown-items--active {
  display: block;
  transition: all 5s linear 0s;
}

@media only screen and (max-width: 768px) {
  .classesprices {
    display: none;
  }
}

// 6- Tina's Stars
.stars {
  height: 452px;
  position: relative;
  overflow: hidden;
}

.stars-background {
}

.stars-background-poly {
  clip-path: polygon(42% 0, 100% 0, 100% 100%, 0% 100%);
  height: 452px;
  width: 1200px;
  background-color: #3ea410;
  margin-left: auto;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}

.stars-content {
  padding: 90px 0 0 120px;
  display: flex;
  position: relative;
}

.stars-content-text {
  z-index: 10;
  margin-right: 10px;
  margin-left: -120px;
  background-color: #ffffff ;
  height: 330px;
  position: relative;
  padding: 0 0 0 200px;
  h1 {
    font: Bold 42px/52px Montserrat;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
    letter-spacing: 0;
    color: #bcbcbc;
    text-transform: uppercase;

    &:nth-of-type(2) {
      color: #3ea410;
      width: 400px;
    }
  }
}

.content-text-blur {
  filter: blur(7px);
  background-color: rgba(255, 255, 255, 0.8);
  height: 330px;
  width: 50px;
  position: absolute;
  margin-right: -10px;
  right: 0;
  top: 0;
  z-index: 100;
}

.stars-content-arrows {
  color: #2b750a;
  font-size: 24px;
  position: absolute;
  bottom: 70px;
  margin-left: 77px;
  z-index: 20;
  user-select: none;

  i {
    cursor: pointer;
  }

  & i:first-of-type {
    margin-right: 24px;
  }
}

.stars-content-cards {
  display: flex;
  position: relative;
}

.stars-content-card,
.stars-content-card-fixed {
  width: 384px;
  height: 304px;
  background: #f1f1f1 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 9px #00000029;
  border-radius: 4px;
  padding: 16px 18px 20px 24px;
  margin-right: 24px;
  position: relative;
  bottom: 0;

  p {
    text-align: left;
    font: Medium 14px/20px Montserrat;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 0.871);
  }
}

.stars-content-card {
    margin-left: 0;
}

.content-card-disabled {
  display: none;
}

.stars-content-card-header {
  display: flex;
}

.stars-content-card-img {
  width: 72px;
  height: 72px;
  margin-right: 19px;
  margin-bottom: 14px;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}

.stars-content-card-header-text {
  margin-top: 18px;

  h2 {
    text-align: left;
    font-family: $font-stack;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
    color: #3ea410;
  }

  h3 {
    text-align: left;
    font-family: $font-stack;
    font-weight: $font-medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #00000066;
  }
}

@media only screen and (max-width: 768px) {
  .stars {
    display: none;
  }
}

// 7- Tips

.tips__container {
  height: 920px;
  background: #373737;

  h1 {
    font-family: $font-stack;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0;
    color: #ffffffde;
    padding: 72px 0 0 120px;
    margin-bottom: 68px;
  }
}

.tips__player {
  margin: 0;
  display: flex;
  position: relative;
}

.tips__description {
  width: 791px;
  background: #2b2b2b;
  position: absolute;
  top: 467px;
  left: 0;
  z-index: 1;
}

.tips__description__text {
  text-align: left;
  font-family: $font-stack;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #ffffff;
  padding: 25px 0 25px 25px;
  p {
    font-weight: $font-medium;
  }
}

// Tips Media Queries

@media only screen and (max-width: 768px) {
  .tips__container {
    height: 100%;
  }

  .tips__container h1 {
    padding-left: 27px;
    margin-bottom: 39px;
  }
  .tips__player {
    flex-direction: column;
    margin: 0;
  }

  .tips__description {
    display: none;
  }

  .tips__player-playlist {
    margin-bottom: 40px;
  }

  .drawer {
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
  }

  #tips-video {
    width: 100%;
    margin-bottom: 16px;
  }

  .drawer__title-logo img {
    height: initial;
  }
}

// 8- Get In Touch 

.getintouch {
    background-color: #F5F5F5;
    height: 900px;
    padding-top: 80px;
}

.getintouch-card {
    width: 792px;
    height: 820px;
    background-color: #ffffff;
    margin: 0 auto;

        h1 {
            font-family: $font-stack;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: 0;
            color: #3EA410;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 34px;
        }

       
    
}

.getintouch-card-email {
    padding-top: 24px;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 23px;

    i {
        color: #3EA410;
        font-size: 60px;
    }
}

.getintouch-form {
    padding: 0 120px;
    
    form {
        position: relative;
        & :focus {
            outline: none !important;
            border:3px solid rgba(62, 164, 16, .8);
            box-shadow: 0 0 5px #719ECE;
        }
        & ::placeholder {
            font-family: $font-stack;
            font-weight: $font-medium;
            font-weight: 16px;
            line-height: 19px;
            letter-spacing: 0;
            color: rgba(0, 0, 0 , .8);
            padding: 18px 0 16px 11px;
        }
        input {
            width: 100%;
            height: 54px;
            margin-bottom: 36px;
            border: 1px solid #CBCBCB;
            border-radius: 4px;

            
        }
        textarea {
            width: 100%;
            height: 216px;
            margin-bottom: 50px;
            margin-top: -10px;
        }
        button {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 8px 8px 7px;
            background: #3EA410 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 2px #0000003D;
            border-radius: 2px;
            text-align: center;
            font-family: $font-stack;
            font-weight: $font-medium;
            font-weight: 14px;
            line-height: 26px;
            letter-spacing: 0;
            color: #FFFFFF;
        }
    }
}
// 9- Instagram

.instagram {
  height: 100%;
  background-color: rgba(62, 164, 16, 0.5);
  width: 100%;
  border: 0;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .instagram {
    display: none;
  }
}

